body {
    margin: 0;
    padding: 0;
}

#root {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.side-menu {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 240px;
    height: 100%;
    z-index: 10;
    background-color: rgb(34, 40, 49);
    overflow-x: hidden;
    overflow-y: scroll;
    transition: width 0.2s;
    user-select: none;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.3);
}

.side-menu::-webkit-scrollbar {
    display: none;
}

.side-menu-head {
    position: sticky;
    display: flex;
    width: 100%;
    height: 60px;
    top: 0;
    z-index: 12;
    background-color: rgb(34, 40, 49);
}

.side-menu-head-title {
    position: absolute;
    display: block;
    width: 144px;
    height: 36px;
    margin: 12px 24px 12px 12px;
    left: 60px;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
    opacity: 0.3;
    transition: opacity 0.3s;
}

.side-menu[mode='0'] .side-menu-head-title {
    opacity: 0;
}

.side-menu-head-toggle {
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    margin: 12px;
    padding: 0;
    background: none;
    border: none;
}

.side-menu-head-toggle div {
    position: absolute;
    width: 28px;
    height: 2px;
    left: 4px;
    background: rgba(255, 255, 255, 0.4);
    transition: all 0.3s ease;
}

.side-menu-head-toggle div:nth-child(1) {
    top: 8px;
}

.side-menu-head-toggle div:nth-child(2) {
    top: 18px;
}

.side-menu-head-toggle div:nth-child(3) {
    top: 28px;
}

.side-menu-list {
    position: relative;
    display: block;
    width: 100%;
    height: calc(100% - 60px);
    z-index: 11;
}

.side-menu-mask {
    position: absolute;
    display: block;
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: top 0.2s;
    box-shadow: inset 3px 0 0 rgba(70, 227, 255, 0.6);
    z-index: 10;
    pointer-events: none;
}

.side-menu-button {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
}

.side-menu-button-icon {
    position: relative;
    display: block;
    flex-shrink: 0;
    width: 36px;
    height: 36px;
    padding: 7px 12px;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
}

.side-menu-button-text {
    position: relative;
    display: block;
    height: 36px;
    padding: 7px;
    line-height: 36px;
    color: #ecf0f1;
    font-size: 16px;
}

.side-menu[mode='0'] .side-menu-button-text {
    display: none;
}

.side-menu-bg {
    position: absolute;
    display: block;
    width: 240px;
    height: 360px;
    left: calc(50% - 120px);
    bottom: 0;
    opacity: 0.4;
    transition: opacity 0.3s;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
}

.side-menu[mode='0'] .side-menu-bg {
    opacity: 0.2;
}


.tab-frame {
    position: fixed;
    display: block;
    width: calc(100% - 240px);
    height: 100%;
    left: 240px;
    background-color: rgb(245, 245, 245);
    overflow-x: hidden;
    overflow-y: scroll;
    transition-property: width, left;
    transition-duration: 0.2s;
}

.tab-frame::-webkit-scrollbar {
    display: none;
}

.tab-frame-page {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 245);
}

.tooltips {
    position: fixed;
    display: none;
    width: auto;
    height: auto;
    padding: 2px;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.4);
    border-left: solid 2px rgba(0, 255, 85, 0.5);
    border-right: solid 2px rgba(0, 255, 85, 0.5);
    transition-property: width, height;
    transition-duration: 0.3s;
    backdrop-filter: blur(2px);
    font-size: 12px;
    color: aliceblue;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
}

.con {
    position: relative;
    width: 100%;
    height: 100%;
}

.flex-h,
.flex-v,
.flex {
    position: relative;
    display: flex;
}

.flex-h {
    flex-direction: row;
}

.flex-v {
    flex-direction: column;
}

/* ---START---卡片--- */

.card {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.flex-h>.card:first-child {
    margin-right: 5px;
}

.flex-h>.card:not(:first-child, :last-child) {
    margin: 10px 5px;
}

.flex-h>.card:last-child {
    margin-left: 5px;
}

.flex-v>.card:first-child {
    margin-bottom: 5px;
}

.flex-v>.card:not(:first-child, :last-child) {
    margin: 5px 10px;
}

.flex-v>.card:last-child {
    margin-top: 5px;
}

.card>.card-head {
    position: relative;
    width: 100%;
    max-height: 40px;
    min-height: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card>.card-head::before {
    content: '';
    position: relative;
    display: block;
    width: 5px;
    height: 30px;
    margin: 5px;
    background-color: rgba(150, 150, 150, 0.4);
    transition: background-color 0.15s;
}

.card:hover>.card-head::before {
    background-color: rgba(79, 224, 22, 0.4);
}

.card>.card-head>.con {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    color: rgba(100, 100, 100, 0.8);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    pointer-events: none;
    transition: color 0.15s;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
}

.card:hover>.card-head>.con {
    color: rgba(100, 100, 100, 1);
}

/* ---END---卡片--- */