.fbd-dps {
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    -ms-user-drag: none;
}

.con {
    position: relative;
    width: 100%;
    height: 100%;
}

.flex-h,
.flex-v,
.flex {
    position: relative;
    display: flex;
}

.flex-h {
    flex-direction: row;
}

.flex-v {
    flex-direction: column;
}

.card {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.card>.head {
    flex-shrink: 0;
    height: 40px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card>.head>.state {
    flex-shrink: 0;
    width: 5px;
    height: 30px;
    margin: 5px;
    background-color: rgba(150, 150, 150, 0.4);
    transition: background-color 0.15s;
}

.card:hover>.head>.state{
    background-color: rgba(32, 200, 252, 0.6);
}

.card>.head>.title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    color: rgba(100, 100, 100, 0.8);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: color 0.15s;
}

.card:hover>.head>.title {
    color: rgba(100, 100, 100, 1);
}

.card>.body{
    height: calc(100% - 40px);
}